2023-06-08 10:09:26.815 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-06-08 10:09:26.817 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-06-08 10:09:26.819 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-06-08 10:09:26.821 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration alarmo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-06-08 10:09:26.823 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-06-08 10:09:26.825 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-06-08 10:09:26.826 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration config_editor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-06-08 10:09:26.828 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-06-08 10:09:46.761 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Schlafzimmer Licht' for shelly integration not ready yet: DeviceConnectionError(); Retrying in background
2023-06-08 10:09:49.692 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 10:09:49.702 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Home' for met integration not ready yet: Update failed: ; Retrying in background
2023-06-08 10:09:57.519 WARNING (MainThread) [zigpy.application] Zigbee channel 25 utilization is 75.96%!
2023-06-08 10:09:57.554 WARNING (MainThread) [zigpy.application] If you are having problems joining new devices, are missing sensor updates, or have issues keeping devices joined, ensure your coordinator is away from interference sources such as USB 3.0 devices, SSDs, WiFi routers, etc.
2023-06-08 10:10:00.594 WARNING (MainThread) [homeassistant.config_entries] Config entry 'LG webOS TV E03D' for homekit_controller integration not ready yet: Timeout while waiting for connection to device 192.168.0.159:43318; Retrying in background
2023-06-08 11:00:00.026 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.shelly_shellyplus2pm_c049ef8d23a8_1 or it is/they are currently not available
2023-06-08 11:10:06.186 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 11:10:06.220 ERROR (MainThread) [homeassistant.components.met] Error fetching met data: Update failed: 
2023-06-08 11:10:26.048 WARNING (SyncWorker_2) [urllib3.connectionpool] Retrying (Retry(total=2, connect=None, read=False, redirect=None, status=3)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f22ede0e950>: Failed to establish a new connection: [Errno -3] Try again')': /v1/me/player?additional_types=episode
2023-06-08 11:10:56.730 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [139788304150352] Disconnected: Did not receive auth message within 10 seconds
2023-06-08 11:34:16.493 ERROR (MainThread) [frontend.js.latest.202306070] http://192.168.0.110:31415/lovelace/default_view:0:0 Uncaught 
2023-06-08 11:45:17.529 ERROR (MainThread) [frontend.js.latest.202306070] http://192.168.0.110:31415/lovelace/default_view:0:0 Uncaught 
2023-06-08 11:46:16.199 ERROR (influxdb) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPConnectionPool(host='192.168.0.110', port=8086): Max retries exceeded with url: /write?db=HomeAssistant (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f22eb1f0d50>: Failed to establish a new connection: [Errno 111] Connection refused'))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible.
2023-06-08 11:46:53.418 ERROR (influxdb) [homeassistant.components.influxdb] Resumed, lost 109 events.
2023-06-08 12:10:11.294 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 13:10:16.186 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 13:12:26.548 WARNING (SyncWorker_6) [urllib3.connectionpool] Retrying (Retry(total=2, connect=None, read=False, redirect=None, status=3)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2300451ed0>: Failed to establish a new connection: [Errno -3] Try again')': /v1/me/player?additional_types=episode
2023-06-08 14:10:21.185 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 14:15:32.108 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for switch.shelly3em (<class 'homeassistant.components.shelly.switch.BlockRelaySwitch'>) took 0.514 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+shelly%22
2023-06-08 15:10:26.185 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 15:17:12.622 ERROR (MainThread) [frontend.js.latest.202306070] http://192.168.0.110:31415/lovelace/default_view:0:0 Uncaught 
2023-06-08 16:07:27.498 ERROR (MainThread) [homeassistant.helpers.entity] Update for media_player.spotify_hugo_boi fails
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 1152, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 874, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/base_events.py", line 867, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -3] Try again

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 559, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 786, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/spotify/media_player.py", line 89, in wrapper
    result = func(self, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/spotify/media_player.py", line 385, in update
    ).result()
      ^^^^^^^^
  File "/usr/local/lib/python3.11/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/src/homeassistant/homeassistant/helpers/config_entry_oauth2_flow.py", line 499, in async_ensure_token_valid
    new_token = await self.implementation.async_refresh_token(self.token)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/config_entry_oauth2_flow.py", line 92, in async_refresh_token
    new_token = await self._async_refresh_token(token)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/config_entry_oauth2_flow.py", line 182, in _async_refresh_token
    new_token = await self._token_request(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/config_entry_oauth2_flow.py", line 201, in _token_request
    resp = await session.post(self.token_url, data=data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/client.py", line 536, in _request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 540, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 901, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 1166, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host accounts.spotify.com:443 ssl:default [Try again]
2023-06-08 16:40:19.344 ERROR (MainThread) [frontend.js.latest.202306070] http://192.168.0.110:31415/lovelace/default_view:0:0 Uncaught 
2023-06-08 17:10:31.182 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 17:10:31.212 ERROR (MainThread) [homeassistant.components.met] Error fetching met data: Update failed: 
2023-06-08 17:59:07.486 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/aiohttp/web_protocol.py", line 332, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2023-06-08 18:10:36.188 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 19:10:41.181 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 20:10:46.180 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 20:13:03.701 ERROR (MainThread) [frontend.js.latest.202306070] http://192.168.0.110:31415/lovelace/default_view:0:0 Uncaught 
2023-06-08 20:32:04.686 ERROR (MainThread) [frontend.js.latest.202306070] http://192.168.0.110:31415/lovelace/default_view:0:0 Uncaught 
2023-06-08 21:10:51.185 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 21:36:27.346 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Schlafzimmer Licht data: Error fetching data: DeviceConnectionError()
2023-06-08 22:10:56.191 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-08 22:50:55.345 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Schlafzimmer Licht data: Error fetching data: DeviceConnectionError()
2023-06-08 23:00:00.028 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.shelly_shellyplus2pm_c049ef8d23a8_1 or it is/they are currently not available
2023-06-08 23:11:01.183 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-09 00:11:06.183 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-09 01:11:11.187 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-09 01:12:11.347 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Schlafzimmer Licht data: Error fetching data: DeviceConnectionError()
2023-06-09 02:11:16.203 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-09 03:11:21.188 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-06-09 07:33:00.119 ERROR (MainThread) [frontend.js.latest.202306070] http://192.168.0.110:31415/lovelace/default_view:0:0 Uncaught 
2023-06-09 09:33:39.376 ERROR (MainThread) [frontend.js.latest.202306070] http://192.168.0.110:31415/lovelace/default_view?external_auth=1:0:0 Uncaught 
2023-06-09 09:40:00.313 WARNING (MainThread) [homeassistant.core] Task <Task pending name='Task-145034' coro=<ServiceRegistry._execute_service() running at /usr/src/homeassistant/homeassistant/core.py:1950> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[set.remove(), Task.task_wakeup()]> was still running after stage 2 shutdown; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
2023-06-09 09:40:00.342 WARNING (MainThread) [homeassistant.core] Task <Task pending name='Task-145036' coro=<async_install() running at /usr/src/homeassistant/homeassistant/components/update/__init__.py:156> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[set.remove(), Task.task_wakeup()]> was still running after stage 2 shutdown; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
